#logo{
  width: 15vw;
  height: 15vw;
  position: fixed;
  top: 30vh;
  left: 43vw;
  transition: 1s;
}
#name{
  font-size: 3vw;
  font-weight: bold;
  position: fixed;
  top: 36vh;
  left: 42vw;
  color: #e6e6e6;
  letter-spacing: 1vh;
  font-family: "幼圆", serif;
  opacity: 0;
  transition: 1s;
}