body{
  background-image:  repeating-radial-gradient( #23d5ab,#55aaff, #55aa7f, #23a6d5,#ab79dd);
  background-size: 100000% 100000%;
  animation: donghua 15s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes donghua {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 100%;
  }
}



//导航栏nav
#nav {
  width: 100%;
  height: 10vh;
  background: pink;
  border: 2px solid #000;
}